{
    "Set_Max": {
        "Time": "",
        "Conn": ""
    },
    "Commands": {
        "UDP": "python3 samp.py [HOST] [PORT] [TIME]",
        "OVH": "./ovh [HOST] [PORT] [TIME]",
        "BYPASS": "./bypass [HOST] [PORT] [TIME]",
        "HTTP": "node http.js [HOST] [PORT] [TIME]",
        "HTTPS": "node scp-https.js [HOST] [PORT] [TIME]"
    }
}